<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <title>Eight25 Internship</title>
    <link rel="stylesheet" href="./globals.css" />
    <link rel="stylesheet" href="./styleguide.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="desktop">
      <!--spacer-->
      <div class="spacer"><div class="rectangle"></div></div>
      <!--section 01-->
      <section class="frame">
        <div class="div">
          <div class="frame-2">
            <p class="text-wrapper">Ideas Galore for Your Creative Team</p>
            <p class="p">Leverage our curated tools or build custom integrations</p>
          </div>
          <div class="frame-3">
            <div class="text-wrapper-2">Discover Success Stories</div>
            <img class="keyboard-arrow-down" src="./img/keyboard_arrow_down.png" />
          </div>
        </div>
        <div class="overlap"><img class="img" src="./img/7b2f615368e5bac47b4770827279e48fc3accd5b.png" /></div>
        <div class="overlap-group">
          <img class="img-2" src="./img/1982eae02fb814e89a74332ea695a142f5f8d5df.png" />
        </div>
        <div class="img-wrapper"><img class="img-3" src="./img/8435e0181adabf673b6cb4b7f686ba14edc976ab.png" /></div>
        <div class="overlap-2"><img class="img-4" src="./img/451be98cc185f0a43244060d3e9522754e857c7f.png" /></div>
        <div class="overlap-3"><img class="img-5" src="./img/a1af8e8f7fa1c08f3514bafd162a78d93ab8c82f.png" /></div>
        <div class="overlap-4"><img class="img-6" src="./img/f3be1f1fe80c7f72e38515e35bd48fc29601ec7d.png" /></div>
        <div class="overlap-5"><img class="img-7" src="./img/4d13337fdb456ceca02fd73a6c64af56687d871a.png" /></div>
        <div class="overlap-6"><img class="img-8" src="./img/9359099086af785d69473487ff23c0b54c44bf55.png" /></div>
        <div class="overlap-7"><img class="img-9" src="./img/a8d53dd6fa6cdb876fe6d7a25f02be33643b3c0e.png" /></div>
        <div class="overlap-group-2">
          <img class="img-10" src="./img/eb38b58769c051f0a8fe620036c3792c67753c9f.png" />
        </div>
      </section>
      <!--spacer-->
      <div class="spacer"><div class="rectangle"></div></div>
      <!--section 2-->
      <section class="frame-4">
        <img class="img-11" src="./img/ffce888d78a95746c99c6c4e5997082c3a9bd0a9.png" />
        <div class="frame-5">
          <p class="AI-automation">AI Automation:&nbsp;&nbsp;<br />Elevating Team Efficiency and Scalability</p>
          <div class="frame-6">
            <div class="text-wrapper-2">Discover Success Stories</div>
            <img class="keyboard-arrow-down" src="./img/keyboard_arrow_down.png" />
          </div>
        </div>
        <img class="frame-7" src="./img/Frame 1073715364.png" />
      </section>
      <!--spacer-->
      <div class="spacer"><div class="rectangle"></div></div>
      <!--section 3-->
      <section class="overlap-wrapper">
        <div class="frame-wrapper">
          <div class="frame-8">
            <div class="div-wrapper"><p class="text-wrapper-3">Eager to Begin Your Journey?</p></div>
            <div class="frame-3"><div class="text-wrapper-4">Let’s Connect</div></div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
